spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=orest
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
